# 后端API密钥
WATERNSW_API_KEY=74c101d12b334d09b854cee56563e545
THREEDI_API_PERSONAL_API_TOKEN=FzjmtD8D.Y4xAWb99UnGWxGVA8fYd3QtbfgXmIHLC

# 前端API密钥（以VITE_开头的会自动同步到前端）
SHARED_OPENWEATHERMAP_API_KEY=45b07159f9a38488403100e9f6256b67
SHARED_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidmluY2VudDEyOCIsImEiOiJjbHo4ZHhtcWswMXh0MnBvbW5vM2o0d2djIn0.Qj9VErbIh7yNL-DjTnAUFA

# 文件路径配置
TILES_BASE_PATH=/projects/TCCTVS/FSI/cnnModel/inference
INFERENCE_SCRIPT=/projects/TCCTVS/FSI/cnnModel/run_inference_w.sh

# 应用配置
BACKEND_DEBUG=False
HOST=localhost
SHARED_PORT=3000
CORS_ORIGINS=http://localhost:5173
 

# 水深颜色映射配置 (格式: 深度=R,G,B,A;)
SHARED_WATER_DEPTH_COLORS=0.0=0,0,0,0;0.1=220,240,250,50;0.3=200,230,255,100;0.5=160,210,255,150;1.0=100,180,255,180;2.0=50,150,255,200;3.0=0,120,255,220;5.0=0,80,255,235;10.0=0,40,255,255